sourceediting/tests/org.eclipse.wst.xml.vex.core.tests/projectFiles/content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2011 Florian Thienel and others.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
 		Florian Thienel - initial creation 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eclipse.org/vex/test/content" xmlns="http://www.eclipse.org/vex/test/content" elementFormDefault="qualified">

	<xs:complexType name="ContentType" mixed="true">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:choice>
				<xs:element name="b" type="ContentType"/>
				<xs:element name="i" type="ContentType"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="p" type="ContentType"/>
	
</xs:schema>